<!DOCTYPE html>
<link rel="icon" type="image/x-icon" href="https://spew45.github.io/website-arcade/img/favicon.ico">
<title>Playing Retro Games</title>
<html>
<style>
div.test {
    padding-top: 80px;
}

div.text {
    position: absolute;
    left: 8px;
    top: 1px;
    line-height: 0.5px;
    font-family: Arial;
    font-size: 12px;
    color: #f6ff00;
}

.button {
  border: none;
  color: #f6ff00;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  border-radius: 8px;
}

.button1 {background-color: #000;} /* Green */

.border {
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: #000;
  width: 150px;
  height: 1500px;
  border: 15px solid #000;
  padding: 50px;
}
</style>
<div class="test">
<body style="background-color: #1a1a1a;">

 <!-- Change Here! --> 
<p align="center"><iframe src="https://spew45.github.io/webretro/index.html?core=autodetect&rom=https://spew45.github.io/new-website/webretro/roms/super_mario_bros_3.nes" style="border: 1px solid #f6ff00; height: 425px; width: 425px;" id="iframe">

</iframe>
</div>
 <!-- Change Link Here! --> 
<p align="center"><button class="button button1" onclick="openFullscreen();">Fullscreen</button><button class="button button1" onclick="location.href='https://spew45.github.io/webretro/index.html?core=autodetect&rom=https://spew45.github.io/new-website/webretro/roms/super_mario_bros_3.nes'" style="margin-left: 12px;">Game Link</button>

<script>
var elem = document.getElementById("iframe");
function openFullscreen() {
  if (elem.requestFullscreen) {
    elem.requestFullscreen();
  } else if (elem.webkitRequestFullscreen) { /* Safari */
    elem.webkitRequestFullscreen();
  } else if (elem.msRequestFullscreen) { /* IE11 */
    elem.msRequestFullscreen();
  }
}
</script>
</p>

<div class="border">

</div>

<div class="text">
<h3 style="font-size: 26px; color: #f6ff00;">All Retro Games</h3><br>
<h3>Castlevania</h3><br>
<h3>Castlevania II: Simon's Quest</h3><br>
<a href="donkey-kong.html" style="text-decoration: none; color: #f6ff00;"><h3>Donkey Kong</h3><br>
<h3>The Legend of Zelda</h3><br>
<a href="retro-bowl.html" style="text-decoration: none; color: #f6ff00;"><h3>Retro Bowl</h3><br>
<a href="super-mario-bros.html" style="text-decoration: none; color: #f6ff00;"><h3>Super Mario Bros</h3><br>
<a href="super-mario-bros-2.html" style="text-decoration: none; color: #f6ff00;"><h3>Super Mario Bros 2</h3><br>
<a href="super-mario-bros-3.html" style="text-decoration: none; color: #f6ff00;"></a><h3>Super Mario Bros 3</h3><br>
<h3>Tetris</h3><br>
</div>
</a>

</body>
</html>